
   ∧,,,∧
 ( ̳• · • ̳)つ━☆
  ⊂/　     /　   
　しーＪ

   ∧,,,∧
 ( ̳• · • ̳)つ━ 𝐈━━━━
  ⊂/　     /　   
　しーＪ

             (
              \
   ∧,,,∧      )  
 ( ̳• · • ̳)つ ##--------➤ 
  ⊂/　     /　            )
　しーＪ      /
                                   (  

   ∧,,,∧
 ( ̳• · • ̳)つ━☆・*。
  ⊂/　     /　   ・゜
　しーＪ　　　     °。+ * 。　
　　　　　                      .・゜
　　　　　                      ゜｡ﾟﾟ･｡･ﾟﾟ。
　　　　                         　ﾟ。　 　｡ﾟ
                                                  　ﾟ･｡･ﾟ


   ∧,,,∧     *    *
 ( ̳• · • ̳)つ━ 𝐈━━━━  *
  ⊂/　     /　                 *
　しーＪ     *



             (
              \
   ∧,,,∧      )  
 ( ̳• · • ̳)つ  ---      ##--------➤ 
  ⊂/　     /　            )
　しーＪ      /
                                   (  



   /ᐢ⑅ᐢ\ 
　 (｡･ω･｡)
  ⊂/　     /つ　   
　しーＪ　　　    